# Необходимо добавить токен бота в BOT_TOKEN без кавычек.
# Укажите имя файла .env, тогда файл с API попадет в .gitignore и не будет загружаться в репозиторий git

BOT_TOKEN="Your API_key for telegram bot"

# ниже указываются администраторы, которым предоставляется доступ в админ панель
ADMINISTRATOR_1=''
ADMINISTRATOR_2=''
ADMINISTRATOR_3=''
ADMINISTRATOR_4=''